<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierMgmtDBDAOCarrierMgmtVORSQL">
			<desc><![CDATA[Seach]]></desc>
			<sql><![CDATA[
SELECT 
	A.UPD_USR_ID
,	TO_CHAR(A.UPD_DT,'YYYY/MM/DD HH24:MI:SS')AS UPD_DT
,	A.CRE_USR_ID
,	TO_CHAR(A.CRE_DT,'YYYY/MM/DD HH24:MI:SS')AS CRE_DT
,	A.DELT_FLG
,	A.JO_STL_OPT_CD
,	A.TRD_CD
,	A.CUST_SEQ
,	A.CUST_CNT_CD
,	A.VNDR_SEQ
,	A.RLANE_CD
,	A.JO_CRR_CD
FROM JOO_CARRIER A
WHERE 1=1
#if(${jo_crr_cd} != '' && ${jo_crr_cd} != 'All')
AND A.JO_CRR_CD IN(
#foreach($jocrrcd in ${joCrrList})
	#if($velocityCount < $joCrrList.size()) '$jocrrcd' , #else '$jocrrcd' #end
#end
)
#end
#if(${vndr_seq} != '')
AND A.VNDR_SEQ LIKE @[vndr_seq]||'%'
#end
#if(${cre_dt_from} != '' && ${cre_dt_to} != '')
AND CRE_DT BETWEEN TO_DATE(@[cre_dt_from],'YYYY/MM/DD') AND TO_DATE(@[cre_dt_to],'YYYY/MM/DD')
#end
#if(${cre_dt_from} != '' && ${cre_dt_to} == '')
AND CRE_DT >= TO_DATE(@[cre_dt_from],'YYYY/MM/DD')
#end
#if(${cre_dt_to} != '' && ${cre_dt_from} == '')
AND CRE_DT <= TO_DATE(@[cre_dt_to],'YYYY/MM/DD')
#end			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="cre_dt_from" type="12" value="" out="N"/>
				<param name="cre_dt_to" type="12" value="2022/06/17" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
